<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Selecting Elements - JavaScript DOM Manipulation</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="boxes">
        <div id="box1" class="box" data-atr="box1" data-extra="attrToRemove">
          <h4>Box 1</h4>
        </div>
        <div id="box2" class="box" data-atr="box2">
          <h4>Box 2</h4>
        </div>
        <div id="box3" class="box" data-atr="box3">
          <h4>Box 3</h4>
          Lorem ipsum <strong>dolor sit</strong>
          <p class="box3-paragraph">amet, <em>consectetur</em> adipisicing elit, <strong>sed do eiusmod</strong> tempor incididunt ut labore et dolore magna aliqua</p>
        </div>
        <div id="box4" class="box" data-atr="box4">
          <h4>Box 4</h4>
          <ul>
            <li>About this document</li>
            <li><a href="#">JavaScript DOM Manipulation</a></li>
            <li><a href="#">Learn With Zonayed</a></li>
          </ul>
        </div>
      </div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
