* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'consolas', monospace;
  background-color: #e3e3e3;
}

.wrapper {
  display: flex;
  margin: 0 auto;
  width: 460px;
  align-items: center;
  min-height: 100vh;
}

.boxes {
  width: 100%;
}

.box {
  background-color: #333;
  color: #fff;
  border-radius: 4px;
  margin: 15px 0;
  padding: 25px;
  width: 100%;
  text-align: center;
  -webkit-box-shadow: 0 5px 30px hsla(224,8%,64%,.25);
  box-shadow: 0 5px 30px hsla(224,8%,64%,.25);
}

.box h4 {
  font-weight: bolder;
  text-transform: uppercase;
  font-size: 28px;
}

.box ul {
  list-style: none;
}

.box ul li {
  margin: 5px 0;
}

.box ul li a {
  display: inline-block;
  text-decoration: none;
  background-color: #fff;
  color: #333;
  padding: 2px 5px;
  border-radius: 4px;
}

#box1 {
  background-color: #F44336;
}

#box2 {
  background-color: #9C27B0;
}

#box3 {
  background-color: #3F51B5;
}

#box4 {
  background-color: #4CAF50;
}

.black-bg {
  background-color: #000;
}
